sonar.projectKey=frontend
sonar.projectBaseDir=.
sonar.sources=.
sonar.host.url=http://localhost:9092
sonar.login=sqp_f30406213e04c6238e38fd9127daecc347adad69
sonar.exclusions=node_modules/**/*, public/**/*